osgi.bundles=libs/com.springsource.freemarker-2.3.20.jar@2\:start,\
libs/com.springsource.javax.activation-1.1.1.jar@1\:start,\
libs/com.springsource.javax.annotation-1.0.0.jar@1\:start,\
libs/com.springsource.javax.ejb-3.0.0.jar@1\:start,\
libs/com.springsource.javax.el-1.0.0.jar@1\:start,\
libs/com.springsource.javax.jms-1.1.0.jar@1\:start,\
libs/com.springsource.javax.mail-1.4.1.jar@1\:start,\
libs/com.springsource.javax.persistence-1.99.0.jar@1\:start,\
libs/com.springsource.javax.servlet-2.5.0.jar@1\:start,\
libs/com.springsource.javax.servlet.jsp-2.1.0.jar@1\:start,\
libs/com.springsource.javax.transaction-1.1.0.jar@1\:start,\
libs/com.springsource.javax.xml.bind-2.2.0.jar@1\:start,\
libs/com.springsource.javax.xml.rpc-1.1.0.jar@1\:start,\
libs/com.springsource.javax.xml.soap-1.3.0.jar@1\:start,\
libs/com.springsource.javax.xml.stream-1.0.1.jar@1\:start,\
libs/com.springsource.javax.xml.ws-2.1.1.jar@1\:start,\
libs/com.springsource.org.aopalliance-1.0.0.jar@2\:start,\
libs/com.springsource.org.apache.catalina-6.0.16.jar@2\:start,\
libs/com.springsource.org.apache.commons.beanutils-1.7.0.jar@2\:start,\
libs/com.springsource.org.apache.commons.codec-1.3.0.jar@2\:start,\
libs/com.springsource.org.apache.commons.collections-3.2.0.jar@2\:start,\
libs/com.springsource.org.apache.commons.configuration-1.5.0.jar@2\:start,\
libs/com.springsource.org.apache.commons.digester-1.8.0.jar@2\:start,\
libs/com.springsource.org.apache.commons.fileupload-1.2.1.jar@2\:start,\
libs/com.springsource.org.apache.commons.io-1.4.0.jar@2\:start,\
libs/com.springsource.org.apache.commons.jxpath-1.2.0.jar@2\:start,\
libs/com.springsource.org.apache.commons.lang-2.5.0.jar@2\:start,\
libs/com.springsource.org.apache.coyote-6.0.16.jar,\
libs/com.springsource.org.apache.juli.extras-6.0.16.jar@2\:start,\
libs/com.springsource.org.apache.log4j-1.2.15.jar@2\:start,\
libs/com.springsource.org.apache.regexp-1.5.0.jar@2\:start,\
libs/com.springsource.org.apache.xerces-2.8.1.jar,\
libs/com.springsource.org.apache.xml.resolver-1.2.0.jar@2\:start,\
libs/com.springsource.org.apache.xmlcommons-1.3.3.jar@2\:start,\
libs/com.springsource.org.castor-1.2.0.jar@2\:start,\
libs/com.springsource.org.codehaus.jackson-1.4.2.jar@2\:start,\
libs/com.springsource.org.codehaus.jackson.mapper-1.4.2.jar@2\:start,\
libs/com.springsource.org.jdom-1.1.0.jar@2\:start,\
libs/com.springsource.org.joda.time-1.6.0.jar@2\:start,\
libs/com.springsource.slf4j.api-1.5.6.jar@2\:start,\
libs/com.springsource.slf4j.log4j-1.5.6.jar,\
libs/com.springsource.slf4j.org.apache.commons.logging-1.5.6.jar@2\:start,\
libs/org.apache.httpcomponents.httpclient_4.1.3.jar@2\:start,\
libs/org.apache.httpcomponents.httpcore_4.1.4.jar@2\:start,\
libs/org.springframework.aop-3.0.5.RELEASE.jar@3\:start,\
libs/org.springframework.asm-3.0.5.RELEASE.jar@3\:start,\
libs/org.springframework.beans-3.0.5.RELEASE.jar@3\:start,\
libs/org.springframework.context-3.0.5.RELEASE.jar@3\:start,\
libs/org.springframework.context.support-3.0.5.RELEASE.jar@3\:start,\
libs/org.springframework.core-3.0.5.RELEASE.jar@3\:start,\
libs/org.springframework.expression-3.0.5.RELEASE.jar@3\:start,\
libs/org.springframework.web-3.0.5.RELEASE.jar@3\:start,\
libs/org.springframework.web.servlet-3.0.5.RELEASE.jar@3\:start,\
libs/spring-osgi-core-2.0.0.M1.jar@4\:start,\
libs/spring-osgi-extender-2.0.0.M1.jar@4\:start,\
libs/spring-osgi-io-2.0.0.M1.jar@4\:start,\
libs/spring-osgi-web-2.0.0.M1.jar@5\:start,\
libs/spring-osgi-web-extender-2.0.0.M1.jar@5\:start,\
plugins/cosbench-castor,\
plugins/cosbench-log4j,\
plugins/cosbench-log@6\:start,\
plugins/cosbench-config@6\:start,\
plugins/cosbench-http@6\:start,\
plugins/cosbench-cdmi-util@6\:start,\
plugins/cosbench-tomcat@7\:start,\
plugins/cosbench-api@7\:start,\
plugins/cosbench-mock@7\:start,\
plugins/cosbench-ampli@7\:start,\
plugins/cosbench-swift@7\:start,\
plugins/cosbench-keystone@7\:start,\
plugins/cosbench-scality@7\:start,\
plugins/cosbench-swauth@7\:start,\
plugins/cosbench-httpauth@7:\start,\
plugins/cosbench-s3@7\:start,\
plugins/cosbench-cdmi-base@7\:start,\
plugins/cosbench-cdmi-swift@7\:start,\
plugins/cosbench-core@8\:start,\
plugins/cosbench-driver@8\:start,\
plugins/cosbench-core-web@8\:start,\
plugins/cosbench-driver-web@8\:start
osgi.clean=true
osgi.noShutdown=true
osgi.startLevel=8
osgi.bundles.defaultStartLevel=8
osgi.configuration.cascaded=false
osgi.framework=osgi/org.eclipse.osgi-3.7.0.v20110613.jar
eclipse.consoleLog=true
eclipse.ignoreApp=true
