[controller]
drivers = 24
log_level = INFO
log_file = log/system.log
archive_dir = archive

[driver1]
name = driver1
url = http://127.0.0.1:18088/driver
[driver2]
name = driver2
url = http://cli2:18088/driver
[driver3]
name = driver3
url = http://cli3:18088/driver
[driver4]
name = driver4
url = http://cli4:18088/driver
[driver5]
name = driver5
url = http://cli5:18088/driver
[driver6]
name = driver6
url = http://cli6:18088/driver
[driver7]
name = driver7
url = http://cli7:18088/driver
[driver8]
name = driver8
url = http://cli8:18088/driver
[driver9]
name = driver9
url = http://cli9:18088/driver
[driver10]
name = driver10
url = http://cli10:18088/driver
[driver11]
name = driver11
url = http://cli11:18088/driver
[driver12]
name = driver12
url = http://cli12:18088/driver
[driver13]
name = driver13
url = http://cli13:18088/driver
[driver14]
name = driver14
url = http://cli14:18088/driver
[driver15]
name = driver15
url = http://cli15:18088/driver
[driver16]
name = driver16
url = http://cli16:18088/driver
[driver17]
name = driver17
url = http://cli7:18088/driver
[driver18]
name = driver18
url = http://cli8:18088/driver
[driver19]
name = driver19
url = http://cli9:18088/driver
[driver20]
name = driver20
url = http://cli20:18088/driver
[driver21]
name = driver21
url = http://cli21:18088/driver
[driver22]
name = driver22
url = http://cli22:18088/driver
[driver23]
name = driver23
url = http://cli23:18088/driver
[driver24]
name = driver24
url = http://cli24:18088/driver


